# Stage: TRUNK | STABLE | BETA | other branch
project.stage=8.0.0.0
project.revision=8.0.0.0-1

tests.publish=false

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.json.revision=8.0.0.0-1
dependency.pentaho-connections.revision=8.0.0.0-1
dependency.pentaho-cpf-plugin.revision=8.0.0.0-1
dependency.pentaho-cdf-plugin.revision=8.0.0.0-1
dependency.spring.framework.revision=4.3.2.RELEASE

javadoc.packagenames=pt.webdetails.*
