<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>cde-plugin</artifactId>
    <version>8.1-SNAPSHOT</version>
  </parent>

  <artifactId>cde-pentaho</artifactId>
  <!--version>8.1-SNAPSHOT</version-->
  <!-- packaging>bundle</packaging -->
  <description>Pentaho Community Dashboard Editor Core Implementation</description>

  <properties>
    <!--javax.ws.rs-api.version>2.0</javax.ws.rs-api.version -->
    <jersey-multipart.version>1.19.1</jersey-multipart.version>
    <!-- jackson-mapper-asl.version>1.8.2</jackson-mapper-asl.version -->
    <mockito-core.version>1.9.5</mockito-core.version>
    <hamcrest-core.version>1.1</hamcrest-core.version>
    <objenesis.version>1.0</objenesis.version>

    <spring-asm.version>3.1.4.RELEASE</spring-asm.version>
    <spring-core.version>3.2.14.RELEASE</spring-core.version>
    <spring-expression.version>3.2.14.RELEASE</spring-expression.version>

    <pentaho-platform-api.version>${project.version}</pentaho-platform-api.version>
    <pentaho-platform-core.version>${project.version}</pentaho-platform-core.version>
    <pentaho-platform-repository.version>${project.version}</pentaho-platform-repository.version>
    <pentaho-platform-extensions.version>${project.version}</pentaho-platform-extensions.version>

    <backport-util-concurrent.version>3.1</backport-util-concurrent.version>
    <jackson-core-asl.version>1.9.3</jackson-core-asl.version>
    <jackson-mapper-asl.version>1.9.3</jackson-mapper-asl.version>

    <dependency.google-collections.revision>1.0</dependency.google-collections.revision>
    <dependency.slf4j-api.revision>1.7.5</dependency.slf4j-api.revision>
    <dependency.spring-core.revision>4.3.2.RELEASE</dependency.spring-core.revision>
    <dependency.jersey-common.revision>2.22.2</dependency.jersey-common.revision>
    <dependency.spring-security-core.revision>4.1.3.RELEASE</dependency.spring-security-core.revision>
    <dependency.pentaho-platform.revision>8.1-SNAPSHOT</dependency.pentaho-platform.revision>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cpf-core</artifactId>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cpf-pentaho</artifactId>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cde-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <!--dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javax.ws.rs-api.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency-->
    <!--dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
    </dependency-->
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${jersey-multipart.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
<!--
    <dependency org="pentaho" name="cpf-core"     rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" conf='runtime->default'/>
    <dependency org="pentaho" name="cpf-pentaho" rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" conf='runtime->default'/>
    <dependency org="pentaho" name="cde-core"     rev="${project.revision}"    transitive="false" changing="true" conf='runtime->default'/>

    <!- -  third party dependencies - ->
    <dependency org="commons-logging"         name="commons-logging"    rev="1.1"                           transitive="false"/>
    <dependency org="dom4j"                   name="dom4j"              rev="1.6.1"                         transitive="false"/>
    <dependency org="net.sf.ehcache"          name="ehcache"            rev="1.4.1"                         transitive="false"/>
    <dependency org="commons-lang"            name="commons-lang"       rev="2.4"                           transitive="false"/>
    <dependency org="org.pentaho"             name="json"               rev="${dependency.json.revision}"   transitive="false"/>
    <dependency org="javax.servlet"           name="servlet-api"        rev="2.4"                           transitive="false"/>

    <dependency org="javax.ws.rs"             name="javax.ws.rs-api"    rev="2.0"                           transitive="false"/>
    <dependency org="commons-jxpath"          name="commons-jxpath"     rev="1.3"                           transitive="false"/>
    <dependency org="com.sun.jersey.contribs" name="jersey-multipart"   rev="1.19.1"/>
    <dependency org="org.slf4j"               name="slf4j-api"          rev="1.7.5"/>

    <dependency org="pentaho" name="cpf-core" rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" />
    <dependency org="pentaho" name="cpf-pentaho" rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" />

    <!- - for karma testing TODO - ->
    <dependency org="pentaho" name="pentaho-cdf-js" rev="${dependency.pentaho-cdf-plugin.revision}" transitive="false" changing="true" conf="js->default">
      <artifact name="pentaho-cdf-js" ext="zip"/>
    </dependency>

-->
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-api</artifactId>
      <version>${pentaho-platform-api.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-core</artifactId>
      <version>${pentaho-platform-core.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-repository</artifactId>
      <version>${pentaho-platform-repository.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-extensions</artifactId>
      <version>${pentaho-platform-extensions.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
<!-- TODO
    <dependency org="pentaho" name="pentaho-platform-api"        rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-platform-core"       rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-platform-repository" rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-platform-extensions" rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
-->
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>mondrian</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- olap - ->
    <dependency org="pentaho" name="mondrian" rev="${dependency.mondrian.revision}">
      <exclude org="commons-dbcp" name="commons-dbcp"/>
      <exclude org="javax.servlet" name="jsp-api"/>
      <exclude org="javax.servlet" name="servlet-api"/>
    </dependency-->

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-mapper-asl.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.ezmorph</groupId>
      <artifactId>ezmorph</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest-core.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>${objenesis.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <!-- runtime dependencies - ->
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.2" conf='runtime->default'/>
    <dependency org="net.sf.ezmorph"       name="ezmorph"            rev="1.0.6" conf='runtime->default'/>

    <!- - test dependencies - ->
    <dependency org="junit"             name="junit"             rev="4.10"                conf="test->default" transitive="false"/>
    <dependency org="jaxen"             name="jaxen"             rev="1.1"                 conf="test->default" transitive="false"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.1"               conf='test->default' transitive="false"/>
    <dependency org="net.sf.ezmorph"    name="ezmorph"           rev="1.0.6"               conf='test->default' transitive="false"/>
    <dependency org="pentaho"           name="cde-core"          rev="${project.revision}" conf="test->default" transitive="false" changing="true"/>

    <dependency org="org.mockito"       name="mockito-core"      rev="1.9.5"               conf="test->default" transitive="false"/>
    <dependency org="org.hamcrest"      name="hamcrest-core"     rev="1.1"                 conf="test->default" transitive="false"/>
    <dependency org="org.objenesis"     name="objenesis"         rev="1.0"                 conf="test->default" transitive="false"/>

    <dependency org="org.springframework"          name="spring-core"          rev="${dependency.spring.framework.revision}" conf="test->default" transitive="false"/>
    <dependency org="org.springframework"          name="spring-beans"         rev="${dependency.spring.framework.revision}" conf="test->default" transitive="false"/>
    <dependency org="org.springframework"          name="spring-context"       rev="${dependency.spring.framework.revision}" conf="test->default" transitive="false"/>
    <dependency org="org.springframework"          name="spring-asm"           rev="${dependency.spring.framework.asm.revision}" conf="test->default" transitive="false"/>
    <dependency org="org.springframework"          name="spring-expression"    rev="${dependency.spring.framework.revision}" conf="test->default" transitive="false"/>

    <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.1"           conf="test->default" transitive="false"/>
    <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.3" conf="test->default" transitive="false"/>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.3" conf="test->default" transitive="false"/>
-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-core.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
      <version>${spring-asm.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring-expression.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>${backport-util-concurrent.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson-core-asl.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <!-- dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-mapper-asl.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency -->
  </dependencies>
</project>