<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>cde-plugin-assemblies</artifactId>
    <version>8.1-SNAPSHOT</version>
  </parent>

  <artifactId>pentaho-cde</artifactId>
  <packaging>pom</packaging>
  <description>Pentaho Community Dashboard Editor Feature</description>

  <properties>
    <!--js.project.list>pentaho-cde-js</js.project.list-->
    <maven-filtering.version>3.1.1</maven-filtering.version>
  </properties>

  <dependencies>
    <!--dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-cde-js</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency-->
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cpf-core</artifactId>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cpf-pentaho</artifactId>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cde-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cde-pentaho</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--dependency>
      <groupId>jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <scope>runtime</scope>
    </dependency-->
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <filters>
      <filter>${basedir}/src/main/resources/editor.includes.properties</filter>
    </filters>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>${maven-filtering.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>